# clothesShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adidas/presentation/: MainActivity.kt  MainApplication.kt  ProductsFragment.kt
app/src/main/java/com/example/adidas/presentation/basket/: BasketFragment.kt
app/src/main/java/com/example/adidas/presentation/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/adidas/presentation/container/: ContainerFragment.kt  ContainerViewModel.kt
app/src/main/java/com/example/adidas/presentation/di/: AppComponent.kt  AppModule.kt  LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/example/adidas/presentation/drops/: DropsFragment.kt
app/src/main/java/com/example/adidas/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/adidas/presentation/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MenuItemsToScreens.kt
app/src/main/java/com/example/adidas/presentation/navigation/: MenuNavigatorMediator.kt  Screens.kt
app/src/main/java/com/example/adidas/utils/: Result.kt
app/src/main/res/color/: categories_tabs_selector.xml
app/src/main/res/drawable/: black_border.xml  custom_tab_indicator.xml  horizontal_borders.xml  ic_bag.xml  ic_fire.xml  ic_heart.xml  ic_kebab.xml  ic_list.xml  ic_next.xml  ic_radar.xml  ic_search.xml  ic_share.xml  ic_user.xml  ripple_shape_rectangle.xml  white_border.xml
app/src/main/res/layout/: basket_absense.xml  basket_fragment.xml  catalog_fragment.xml  categorie_item.xml  categories_fragment.xml  drops_fragment.xml  favourite_item.xml  favourites_absense.xml  favourites_fragment.xml  main_activity.xml  main_toolbar.xml  notification_layout.xml  products_fragment.xml  radar_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
(+11 files in other folders)
